<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Text Editor</h1>
        <div>
            <textarea id="text" style="height: 200px; width: 450px; border: 1px solid black;"
                placeholder="Write your text here">
            </textarea>
        </div>

        <div class="editTools">
            <div class="editItem">
                <div>
                    <input type="color" id="colorPicker">
                    <span>/</span>
                    <input type="colorText" id="colorText" placeholder="Pick or enter color">
                </div>
                <button onclick="setColor()">Set Text Color</button>
            </div>

            <div class="editItem">
                <div>
                    <input type="color" id="bgColorPicker">
                    <span>/</span>
                    <input type="bgColorText" id="bgColorText" placeholder="Pick or enter color">
                </div>
                <button onclick="setBgColor()">Set Background Color</button>
            </div>

            <div class="editItem">
                <div>
                    <select id="fontSizeSelector">
                        <option value="12px">12px</option>
                        <option value="14px">14px</option>
                        <option value="16px">16px</option>
                        <option value="18px">18px</option>
                        <option value="20px">20px</option>
                        <option value="24px">24px</option>
                    </select>
                </div>
                <button onclick="setTextSize()">Set Text Size</button>
            </div>
        </div>

        <div>
            <button onclick="toggleBold()">Bold</button>
            <button onclick="toggleUnderline()">Underline</button>
            <button onclick="alignText('left')">Align Left</button>
            <button onclick="alignText('center')">Align Center</button>
            <button onclick="alignText('right')">Align Right</button>
            <button onclick="alignText('justify')">Justify</button>
        </div>
        <br>
        <div>   
            <button onclick="removeFormat()" class="removeFormat">Remove Format</button>
            <button onclick="resetText()" class="resetText">Reset</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>